<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout="@layout/fragment_comment_list"
        android:id="@+id/included_recycler_view"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </include>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:src="@drawable/id_add"
        android:background="#FFFFFF"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="103dp"
        android:layout_marginStart="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>