<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiline_comment"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >

    <EditText
        android:id="@+id/xy_ingredient"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType = "textMultiLine"
        android:hint="Add an ingredient"
        android:lines="2"
        android:ems = "10"
        android:imeOptions="actionDone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/ingredient_amount"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:inputType = "textMultiLine"
        android:hint="amount"
        android:lines="2"
        android:ems = "10"
        android:imeOptions="actionDone"
        android:layout_alignBottom="@+id/xy_ingredient"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>