<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent">
    <ImageView
        android:id = "@+id/list_item_recipe_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left|top"
        android:paddingLeft="10dp"
        android:src = "@drawable/burger"/>
    <TextView
        android:id="@+id/list_item_recipe_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle = "bold"
        android:padding = "4dp"
        android:layout_marginTop="9dp"
        tools:text = "Recipe Title"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_item_recipe_image_view"
        android:layout_toEndOf="@+id/list_item_recipe_image_view" />

    <TextView
        android:id = "@+id/list_item_recipe_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "4dp"
        tools:text = "Recipe Date"
        android:layout_below="@+id/list_item_recipe_title_text_view"
        android:layout_toRightOf="@+id/list_item_recipe_image_view"
        android:layout_toEndOf="@+id/list_item_recipe_image_view" />


</RelativeLayout>