<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_recipe_snap"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snap_imageView"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:longClickable="true"
        android:background="#776d55"
        android:contentDescription="@string/image_content_description"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/retake_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="-80dp" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/wrapup_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="-80dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Add Snap"
        android:id="@+id/add_snap_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>