<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/start_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="New Recipe"
            android:id="@+id/new_recipe_button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="176dp"
            android:layout_alignRight="@+id/all_recipes_button"
            android:layout_alignEnd="@+id/all_recipes_button"
            android:src = "@drawable/id_add"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Open saved recipes"
            android:id="@+id/all_recipes_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</LinearLayout>